{% load static %}
{% load poll_tags %}
<!DOCTYPE html>
<!-- <html lang="en"> -->
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>{{ title }}</title> 
   {% comment %} <link type="text/css" href="{% static 'poll/css/styles.css' %}" rel="stylesheet"> {% endcomment %}
    <link href="{% static "poll/css/styles.css" %}" rel="stylesheet">

</head>

<body>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  .nav-item{
      color: black;
      font-weight: 600;
  
  }
  .nav-item:hover{
      background-color: rgb(224, 224, 224);
    
  }
  .navbar-brand{
  color: black;
  font-size: 30px;
  font-family: "Gill Sans", sans-serif;
  }
  .carousel-caption{
      position: absolute;
      top: 55%;
      transform: translateY(-80%);
      left: -8%;
  }
  .carousel-caption h1{
      font-size: 70px;
      font-weight: 400;
      color: black;
      font-family: "Gill Sans", sans-serif;
  }
  .carousel-caption p{
      color: black;
      font-weight: 600;
  }
  .black{
      color: black;
  }
  .btn0{
      background-color: red;
      height: 45px;
      width: 150px;
      color: white;
      outline: none;
      border: none;
  }
  .btn0:hover{
      background-color: white;
      color: red;
      transition: 0.4s;
  
  }
  .sub{
      background-color: rgb(199, 199, 199);
  
      
  }
  .sub input{
      height: 51px;
      width: 50%;
      color: black;
      outline: none;
      padding: 10px;
  
  }
  .btn1{
      height: 50px;
      width: 50%;
      color: white;
      background-color: yellowgreen;
      outline: none;
      border: none;
      margin-left: -2px;
  }
  .btn1:hover{
      background-color: rgb(36, 33, 33);
      color: white;
      transition: 0.6s;
  }
  .fas{
      font-size: 32px;
  }
  .collection span{
      color: yellowgreen;
      font-size: 19px;
      font-weight: 800;
      padding-left: 5px;
  }
  .card{
    
     display:flex; justify-content: space-between;
  }
  .collection input{
      position: absolute;
      height: 45px;
      width: 110px;
      background-color: yellowgreen;
      color: white;
      border-radius: 5px;
      outline: none;
      border: none;
      text-align: center;
      top: 40%;
      left: 30%;
      opacity: 0;
  }
  .collection .card:hover input{
      opacity: 1;
      transition: 1s;
  }
  .collection input:hover{
      background-color: gray;
  }
  
  
  
  
  .parallex{
      background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), no-repeat center/80% url("https://media1.popsugar-assets.com/files/thumbor/csorwfcmUiGXLRGb9y413w6SQtk/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2021/03/30/790/n/1922507/07905e6b1bd2fb86_netimg1gRhrL/i/Happy-Cat-Keyboard-Stickers.jpg");
      background-attachment: fixed;
      background-size: 100% 100%;
      width: 100%;
  }
  .btn2{
      height: 40px;
      width: 110px;
      background: transparent;
      border: 2px solid white;
      color: white;
      outline: none;
      border-radius: 4px;
  }
  .btn2:hover{
      background-color:white;
      color: yellowgreen;
      transition: 0.3s;
      border: none;
  }
  .btn3{
      height: 40px;
      width: 110px;
      background-color: white;
      outline: none;
      border: none;
      color: yellowgreen;
      border-radius: 4px;
  }
  .btn3:hover{
      background-color: gray;
      color: white;
      outline: none;
      transition: 0.3s;
  
  }
  
  .parallex h1{
      font-size: 55px;
      font-weight: 700;
  
  }
  .parallex p{
      font-size: 22px;
  }
  .btn4{
      height: 40px;
      width: 110px;
      background: transparent;
      border: 2px solid white;
      color: white;
      outline: none;
      border-radius: 4px;
  }
  .btn4:hover{
      background-color:white;
      color: yellowgreen;
      transition: 0.3s;
      border: none;
  }
  .btn5{
      height: 40px;
      width: 110px;
      background-color: white;
      outline: none;
      border: none;
      color: yellowgreen;
      border-radius: 4px;
  }
  .btn5:hover{
      background-color: gray;
      color: white;
      outline: none;
      transition: 0.3s;
  
  }
  .article a{
      list-style: none;
      color: black;
      outline: none;
  }
  .arcticle a:hover{
      color: yellowgreen;
      transition: 0.3s;
  }
  .arcticle p{
      font-size: 21px;
  }
  .arcticle span{
      color: yellowgreen;
  }
  .arcticle small{
      font-size: 15px;
  }
  .contact input{
      height: 50px;
      width: 100%;
      outline: none;
      border: none;
      color: gray;
      border-color: 10px;
      padding: 10px;
      box-shadow: 0px 2px 21px -8px  black;
  }
  .btn6{
      height: 45px;
      width: 160px;
      background-color: yellowgreen;
      color: white;
      outline: none;
      border: none;
      cursor: pointer;
      display: inline;
  
  }
  
  
   
    .kart {
      
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .price {
      color: grey;
      font-size: 22px;
    }
    
    .kart button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
  </style>

      <nav class="navbar navbar-expand-lg navbar navbar-dark" style="background-color: #212529;">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">CHEAPURCH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
              
              {% for m in menu %}
                <li class="nav-item">
                 
                  <a class="nav-link active" aria-current="page" href="{% url m.url_name %}">{{m.title}}</a>
                </li>
              {% endfor %}
            </ul>
            <form class="d-flex">
              
              {% if user.is_authenticated %}
              <a type="button" role="button" href="{% url "basket:basket_summary" %}" class="btn btn-outline-secondary">
              <div class="d-inline-flex">1</div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket" viewBox="0 0 16 16">
                <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9H2zM1 7v1h14V7H1zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5z"/>
              </svg>
              basket
                </a>
              <button class="btn btn-outline-light mr-4" type="submit"><a class="log" href="{% url 'product-create' %}">New Product</a></button> ||
                <button class="btn btn-outline-light mr-4" type="submit"><a class="log" href="{% url 'profile' %}">Profile</a></button> ||
                <button class="btn btn-outline-light mr-4" type="submit"><a class="log" href="{% url 'logout' %}">Logout</a></button> 

              {% else %}
                <button class="btn btn-outline-light" type="submit"><a href="{% url 'register' %}">Sign up</a></button> | <button class="btn btn-outline-light" type="submit"><a href="{% url 'login' %}">Sign in</a></button>
              
              {% endif %}
              
            </form>
          </div>
        </div>
      </nav>

















 <div class="main">
{% block mainmenu %}


{% endblock mainmenu %}




<table class="table-content" border=0 cellpadding="0" cellspacing="0">
  <tr>
    <!-- Sidebar слева -->
    <td valign="top" class="left-chapters">
      <!-- {% get_categories 2 %} -->
      <ul id="leftchapters">
        {% if cat_selected == 0 %}
        <p class="selected" style="padding: 30px">All categories</p>
        {% else %}
        <p style="padding: 30px"><a href="{% url 'catalog' %}">All categories</a></p>
        {% endif %}

        {% show_categories cat_selected=cat_selected %}

      </ul>
    </td>
    <!-- Конец Sidebar'а -->
    <td valign="top" class="content">






      
  




{% block content %}
{% endblock %} 
<nav class="list-pages">
  <ul>
    {% if  is_paginated%}
    {% if page_obj.has_previous %}
    <a class="btn btn-outline-dark mb-4" href="?page=1">1st</a>
    <a class="btn btn-outline-dark mb-4" href="?page={{ page_obj.previous_page_numbers }}">&lt;</a>
    {% endif %}
    {% for p in page_obj.paginator.page_range %}
    {% if page_obj.number == p%}
    <a class="btn btn-dark mb-4" href="?page={{p}}">{{p}}</a>
    {% elif p > page_obj.number|add:-3 and p < page_obj.number|add:3 %}
    <a class="btn btn-outline-dark mb-4" href="?page={{p}}">{{p}}</a>
    {% endif %}
    {% endfor %}
    {% if page_obj.has_next %}
    <a class="btn btn-outline-dark mb-4" href="?page={{ page_obj.next_page_number }}">&gt;</a>
    <a class="btn btn-outline-dark mb-4" href="?page={{ page_obj.paginator.num_pages }}">last</a>
    {% endif %}
    {% endif %}
  </ul>

</nav>
























<div class="d-flex flex-column">

       


    


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->

</body>
</html>
