{% load static %}
{% load poll_tags %}
<!DOCTYPE html>
<!-- <html lang="en"> -->
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300&display=swap" rel="stylesheet">
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>{{ title }}</title> 
   {% comment %} <link type="text/css" href="{% static 'poll/css/styles.css' %}" rel="stylesheet"> {% endcomment %}
    <link href="{% static "poll/css/styles.css" %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300&display=swap" rel="stylesheet">

</head>

<body>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  .nav-item{
      color: black;
      font-weight: 600;
  
  }
  .nav-item:hover{
      background-color: rgb(224, 224, 224);
    
  }
  .navbar-brand{
  color: black;
  font-size: 30px;
  font-family: "Gill Sans", sans-serif;
  }
  .carousel-caption{
      position: absolute;
      top: 55%;
      transform: translateY(-80%);
      left: -8%;
  }
  .carousel-caption h1{
      font-size: 70px;
      font-weight: 400;
      color: black;
      font-family: "Gill Sans", sans-serif;
  }
  .carousel-caption p{
      color: black;
      font-weight: 600;
  }
  .black{
      color: black;
  }
  .btn0{
      background-color: red;
      height: 45px;
      width: 150px;
      color: white;
      outline: none;
      border: none;
  }
  .btn0:hover{
      background-color: white;
      color: red;
      transition: 0.4s;
  
  }
  .sub{
      background-color: rgb(199, 199, 199);
  
      
  }
  .sub input{
      height: 51px;
      width: 50%;
      color: black;
      outline: none;
      padding: 10px;
  
  }
  .btn1{
      height: 50px;
      width: 50%;
      color: white;
      background-color: yellowgreen;
      outline: none;
      border: none;
      margin-left: -2px;
  }
  .btn1:hover{
      background-color: rgb(36, 33, 33);
      color: white;
      transition: 0.6s;
  }
  .fas{
      font-size: 32px;
  }
  .collection span{
      color: yellowgreen;
      font-size: 19px;
      font-weight: 800;
      padding-left: 5px;
  }
  .card{
    
     display:flex; justify-content: space-between;
  }
  .collection input{
      position: absolute;
      height: 45px;
      width: 110px;
      background-color: yellowgreen;
      color: white;
      border-radius: 5px;
      outline: none;
      border: none;
      text-align: center;
      top: 40%;
      left: 30%;
      opacity: 0;
  }
  .collection .card:hover input{
      opacity: 1;
      transition: 1s;
  }
  .collection input:hover{
      background-color: gray;
  }
  
  
  
  
  .parallex{
      background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), no-repeat center/80% url("https://media1.popsugar-assets.com/files/thumbor/csorwfcmUiGXLRGb9y413w6SQtk/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2021/03/30/790/n/1922507/07905e6b1bd2fb86_netimg1gRhrL/i/Happy-Cat-Keyboard-Stickers.jpg");
      background-attachment: fixed;
      background-size: 100% 100%;
      width: 100%;
  }
  .btn2{
      height: 40px;
      width: 110px;
      background: transparent;
      border: 2px solid white;
      color: white;
      outline: none;
      border-radius: 4px;
  }
  .btn2:hover{
      background-color:white;
      color: yellowgreen;
      transition: 0.3s;
      border: none;
  }
  .btn3{
      height: 40px;
      width: 110px;
      background-color: white;
      outline: none;
      border: none;
      color: yellowgreen;
      border-radius: 4px;
  }
  .btn3:hover{
      background-color: gray;
      color: white;
      outline: none;
      transition: 0.3s;
  
  }
  
  .parallex h1{
      font-size: 55px;
      font-weight: 700;
  
  }
  .parallex p{
      font-size: 22px;
  }
  .btn4{
      height: 40px;
      width: 110px;
      background: transparent;
      border: 2px solid white;
      color: white;
      outline: none;
      border-radius: 4px;
  }
  .btn4:hover{
      background-color:white;
      color: yellowgreen;
      transition: 0.3s;
      border: none;
  }
  .btn5{
      height: 40px;
      width: 110px;
      background-color: white;
      outline: none;
      border: none;
      color: yellowgreen;
      border-radius: 4px;
  }
  .btn5:hover{
      background-color: gray;
      color: white;
      outline: none;
      transition: 0.3s;
  
  }
  .article a{
      list-style: none;
      color: black;
      outline: none;
  }
  .arcticle a:hover{
      color: yellowgreen;
      transition: 0.3s;
  }
  .arcticle p{
      font-size: 21px;
  }
  .arcticle span{
      color: yellowgreen;
  }
  .arcticle small{
      font-size: 15px;
  }
  .contact input{
      height: 50px;
      width: 100%;
      outline: none;
      border: none;
      color: gray;
      border-color: 10px;
      padding: 10px;
      box-shadow: 0px 2px 21px -8px  black;
  }
  .btn6{
      height: 45px;
      width: 160px;
      background-color: yellowgreen;
      color: white;
      outline: none;
      border: none;
      cursor: pointer;
      display: inline;
  
  }
  
  
   
    .kart {
      
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .price {
      color: grey;
      font-size: 22px;
    }
    
    .kart button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
  </style>

      <nav class="navbar navbar-expand-lg navbar navbar-dark" style="background-color: #212529;">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">CHEAPURCH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
              
              {% for m in menu %}
                <li class="nav-item">
                 
                  <a class="nav-link active" aria-current="page" href="{% url m.url_name %}">{{m.title}}</a>
                </li>
              {% endfor %}
            </ul>
            <form class="d-flex">
              
              {% if user.is_authenticated %}
                <button class="btn btn-outline-light mr-4" type="submit"><a class="log" href="{% url 'product-create' %}">New Product</a></button> ||
                <button class="btn btn-outline-light mr-4" type="submit"><a class="log" href="{% url 'profile' %}">Profile</a></button> ||
                <button class="btn btn-outline-light mr-4" type="submit"><a class="log" href="{% url 'logout' %}">Logout</a></button> ||
                <button class="btn btn-outline-light mr-4" type="submit"><a class="log" href="{% url 'post_search' %}">Search</a></button> 
              {% else %}
                <button class="btn btn-outline-light" type="submit"><a href="{% url 'register' %}">Sign up</a></button> | <button class="btn btn-outline-light" type="submit"><a href="{% url 'login' %}">Sign in</a></button>
              
              {% endif %}
              
            </form>
          </div>
        </div>
      </nav>

















 <div class="main">
{% block content%}


{% endblock content %}









      
  




























<div class="d-flex flex-column">

       


    


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->

</body>
</html>
