
{% block content %}


<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Hello, world!</title>
  <link rel="stylesheet" href="css/style1.css">
  <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .nav-item{
        color: black;
        font-weight: 600;
    
    }
    .nav-item:hover{
        background-color: rgb(224, 224, 224);
      
    }
    .navbar-brand{
    color: black;
    font-size: 30px;
    font-family: "Gill Sans", sans-serif;
    }
    .carousel-caption{
        position: absolute;
        top: 55%;
        transform: translateY(-80%);
        left: -8%;
    }
    .carousel-caption h1{
        font-size: 70px;
        font-weight: 400;
        color: black;
        font-family: "Gill Sans", sans-serif;
    }
    .carousel-caption p{
        color: black;
        font-weight: 600;
    }
    .black{
        color: black;
    }
    .btn0{
        background-color: red;
        height: 45px;
        width: 150px;
        color: white;
        outline: none;
        border: none;
    }
    .btn0:hover{
        background-color: white;
        color: red;
        transition: 0.4s;
    
    }
    .sub{
        background-color: rgb(199, 199, 199);
    
        
    }
    .sub input{
        height: 51px;
        width: 50%;
        color: black;
        outline: none;
        padding: 10px;
    
    }
    .btn1{
        height: 50px;
        width: 50%;
        color: white;
        background-color: yellowgreen;
        outline: none;
        border: none;
        margin-left: -2px;
    }
    .btn1:hover{
        background-color: rgb(36, 33, 33);
        color: white;
        transition: 0.6s;
    }
    .fas{
        font-size: 32px;
    }
    .collection span{
        color: yellowgreen;
        font-size: 19px;
        font-weight: 800;
        padding-left: 5px;
    }
    .card{
      
       display:flex; justify-content: space-between;
    }
    .collection input{
        position: absolute;
        height: 45px;
        width: 110px;
        background-color: yellowgreen;
        color: white;
        border-radius: 5px;
        outline: none;
        border: none;
        text-align: center;
        top: 40%;
        left: 30%;
        opacity: 0;
    }
    .collection .card:hover input{
        opacity: 1;
        transition: 1s;
    }
    .collection input:hover{
        background-color: gray;
    }
    
    
    
    
    .parallex{
        background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), no-repeat center/80% url("https://media1.popsugar-assets.com/files/thumbor/csorwfcmUiGXLRGb9y413w6SQtk/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2021/03/30/790/n/1922507/07905e6b1bd2fb86_netimg1gRhrL/i/Happy-Cat-Keyboard-Stickers.jpg");
        background-attachment: fixed;
        background-size: 100% 100%;
        width: 100%;
    }
    .btn2{
        height: 40px;
        width: 110px;
        background: transparent;
        border: 2px solid white;
        color: white;
        outline: none;
        border-radius: 4px;
    }
    .btn2:hover{
        background-color:white;
        color: yellowgreen;
        transition: 0.3s;
        border: none;
    }
    .btn3{
        height: 40px;
        width: 110px;
        background-color: white;
        outline: none;
        border: none;
        color: yellowgreen;
        border-radius: 4px;
    }
    .btn3:hover{
        background-color: gray;
        color: white;
        outline: none;
        transition: 0.3s;
    
    }
    {% comment %} men women{% endcomment %}
    .parallex h1{
        font-size: 60px;
        font-family: Gill Sans", sans-serif;
    
    }
    .parallex p{
        font-size: 22px;
    }
    .btn4{
        height: 40px;
        width: 110px;
        background: transparent;
        border: 2px solid white;
        color: white;
        outline: none;
        border-radius: 4px;
    }
    .btn4:hover{
        background-color:white;
        color: yellowgreen;
        transition: 0.3s;
        border: none;
    }
    .btn5{
        height: 40px;
        width: 110px;
        background-color: white;
        outline: none;
        border: none;
        color: yellowgreen;
        border-radius: 4px;
    }
    .btn5:hover{
        background-color: gray;
        color: white;
        outline: none;
        transition: 0.3s;
    
    }
    .article a{
        list-style: none;
        color: black;
        outline: none;
    }
    .arcticle a:hover{
        color: yellowgreen;
        transition: 0.3s;
    }
    .arcticle p{
        font-size: 21px;
    }
    .arcticle span{
        color: yellowgreen;
    }
    .arcticle small{
        font-size: 15px;
    }
    .contact input{
        height: 50px;
        width: 100%;
        outline: none;
        border: none;
        color: gray;
        border-color: 10px;
        padding: 10px;
        box-shadow: 0px 2px 21px -8px  black;
    }
    .btn6{
        height: 45px;
        width: 160px;
        background-color: yellowgreen;
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
        display: inline;
    
    }
    .HBIR{
        font-size: 21px;
        font-family: Gill Sans", sans-serif;
        text-align: center;

    }
    
    
    
</style>

<body>

    {% comment %} NAVBAR {% endcomment %}
    <nav class="navbar navbar-expand-lg navbar navbar-dark" style="background-color: #212529;">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">CHEAPURCH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
              {% for m in menu %}
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url m.url_name %}">{{m.title}}</a>
                </li>
              {% endfor %}
            </ul>
            <form class="d-flex">
              {% if user.is_authenticated %}
                <button class="btn btn-outline-light mr-4" type="submit"><a class="log" href="{% url 'product-create' %}">New Product</a></button> ||
                <button class="btn btn-outline-light mr-4" type="submit"><a class="log" href="{% url 'profile' %}">Profile</a></button> ||
                <button class="btn btn-outline-light mr-4" type="submit"><a class="log" href="{% url 'logout' %}">Logout</a></button> 
              {% else %}
                <button class="btn btn-outline-light" type="submit"><a href="{% url 'register' %}">Sign up</a></button> | <button class="btn btn-outline-light" type="submit"><a href="{% url 'login' %}">Sign in</a></button>
              {% endif %}
            </form>
          </div>
        </div>
      </nav>

{% comment %} SLIDEBAR {% endcomment %}
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/mainphoto.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md block">
          <div class="container">
            <div class="row justify-content-start text-left">
              <div class="col-lg-8 mx-auto">
                <p>SPRING/SUMMER COLLECTION 2021</p>
                <H1>Get up to 30% off</H1>
                <h>NEW</h1>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="2000">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://d1bjsubfkwe11u.cloudfront.net/pages/macbook-family/header_macbook_tablet.jpg"
              width="100%" height="650px"alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="container">
                <div class="row justify-content-start text-left">
                  <div class="col-lg-8 mx-auto">
                    <p>NEW COLLECTION 2022</p>
                    <h1>Get up to 30% off</h1>
                    <h1>Buy and sell in ONE place</h1>
                    <button class="btn0 mt-3 m1-2">SHOP NOW</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img   src="https://imageio.forbes.com/blogs-images/davidphelan/files/2018/12/apple-airpods-2-1200x674.jpg?format=jpg&width=1200"   width="100%" height="650px" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="container">
                <div class="row justify-content-start text-left">
                  <div class="col-lg-8 mx-auto">
                    <p>NEW COLLECTION 2022</p>
                    <H1>Profitable</H1>
                    <h1>NEW</h1>
                    <button class="btn0 mt-3 m1-2">SHOP NOW</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img   src="https://cdn.pixabay.com/photo/2019/01/17/19/34/apple-3938463_960_720.jpg" alt="..."  width="100%" height="650px">
            <div class="carousel-caption d-none d-md-block">
              <div class="container">
                <div class="row justify-content-start text-left">
                  <div class="col-lg-8 mx-auto">
                    <p>NEW COLLECTION 2022</p>
                    <H1>ORDER ONLINE</H1>
                    <h1>be with us</h1>
                    <button class="btn0 mt-3 m1-2">SHOP NOW</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>



                {% comment %} NEW COLLECTION {% endcomment %}
                <h1 class="text-center">New Collection</h1>
                  <section style="display:flex; justify-content: center">
                      {% for t in posts %}
                          <div style="padding: 20px;  border: 1px solid black; margin: 20px; box-shadow: 10px 3px 3px lightgrey;" >
                            <img src="{{t.p_photo.url}}" alt="" width="250px" height="250px"style="padding: 20px; "  >
                            <p class="pt-3" style="font-size: 25px; font-family: 'Inconsolata', monospace;"> <b> {{t.p_title}}</b></p>
                            <p>{{t.price}} t</p>
                            <a href="{{ t.get_absolute_url }}" id="btn" class="btn btn-outline-dark">More</a>
                          </div>
                    {% endfor %}
                  </section>  
                  
              

               <div style="display: flex; justify-content: center">
                <nav class="list-pages">
                    <ul>
                      {% if  is_paginated%}
                      {% if page_obj.has_previous %}
                      <a class="btn btn-outline-dark mb-4" href="?page=1">1st</a>
                      <a class="btn btn-outline-dark mb-4" href="?page={{ page_obj.previous_page_numbers }}">&lt;</a>
                      {% endif %}
                      {% for p in page_obj.paginator.page_range %}
                      {% if page_obj.number == p%}
                      <a class="btn btn-dark mb-4" href="?page={{p}}">{{p}}</a>
                      {% elif p > page_obj.number|add:-3 and p < page_obj.number|add:3 %}
                      <a class="btn btn-outline-dark mb-4" href="?page={{p}}">{{p}}</a>
                      {% endif %}
                      {% endfor %}
                      {% if page_obj.has_next %}
                      <a class="btn btn-outline-dark mb-4" href="?page={{ page_obj.next_page_number }}">&gt;</a>
                      <a class="btn btn-outline-dark mb-4" href="?page={{ page_obj.paginator.num_pages }}">last</a>
                      {% endif %}
                      {% endif %}
                    </ul>
          
                  </nav>
                </div>
            </div>
             
           
            </div>
          </div>
        </div>
      </section>

      <section class="parallex py-5">
        <div class="container py-5 text-white text-center">
          <div class="row py-3">
            <div class="col-lg-9 mx-auto">
     
              <h1>BUY AND SELL</h1>
              <p class="py-3">New iPhones, MacBooks at low prices only with us</p>
              <button class="btn2 mr-1">SHOP</button>
              <button class="btn3 mr-1">GET</button>
            </div>
          </div>
        </div>
      </section>




      <section class="collection">
        <div class="container py-5">
          <h1 class="text-center">New Collection</h1>
          <div class="row py-5">
            <div class="col-lg-3">
              <div class="card">
                <img
                  src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/513bdaed-0a21-4dc4-95a6-a1006b54fa29/sportswear-mens-classic-fleece-pullover-hoodie-C78SqD.png"
                  class="img-fluid mb-3" alt="">
                <input type="button" value="Add to cart">
                <h5>Nike Air Force 1LV8</h5>
                <p><small><del>$500.99</del><span>$400.99</span></small></p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img
                  src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b3bf8b9d-411f-45ce-a00a-a5a7b8c8da83/sportswear-tech-fleece-womens-turtleneck-JFtvpF.png"
                  class="img-fluid mb-3" alt="">
                <input type="button" value="Add to cart">
                <h5>Nike Air Zoom Speed 2</h5>
                <p><small><del>$240.99</del><span>$12.99</span></small></p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img
                  src="https://d1bjsubfkwe11u.cloudfront.net/pages/macbook-family/header_macbook_tablet.jpg"
                  class="img-fluid mb-3" alt="">
                <input type="button" value="Add to cart">
                <h5>Nike Air Max 90</h5>
                <p><small><del>$600.99</del><span>$300.99</span></small></p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img
                  src="https://d1bjsubfkwe11u.cloudfront.net/pages/macbook-family/header_macbook_tablet.jpg"
                  class="img-fluid mb-3" alt="">
                <input type="button" value="Add to cart">
                <h5>Nike Air Zoom </h5>
                <p><small><del>$240.99</del><span>$120.99</span></small></p>
              </div>
            </div>
          </div>
        </div>
      </section>

     

      <section class="contact bg-light pt-5 text-center">
        <div class="container">
          <div class="row py-3">
            <div class="col-lg-7 mx-auto">
              {% comment %} <input type="text" placeholder="Enter your email adress"> {% endcomment %}

            

              <p>@New collection every week. Join and get something.</p>
            </div>
          </div>
        </div>
      </section>
      <footer id="contact" class="page-footer font-small unique-color-dark">
        <div style="background-color: #c7c7c7;">
          <div class="container">
            <div class="row py-4 d-flex align-items-center">
              <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                <h6 class="mb-0">Get connected with us on social networks!</h6>
              </div>
              <div class="col-md-6 col-lg-7 text-center text-md-right">
                <a class="fb-ic">
                  <i class="fab fa-facebook-f white-text mr-4"> </i>
                </a>
                <a class="tw-ic">
                  <i class="fab fa-twitter white-text mr-4"> </i>
                </a>
                <a class="gplus-ic">
                  <i class="fab fa-google-plus-g white-text mr-4"> </i>
                </a>
                <a class="li-ic">
                  <i class="fab fa-linkedin-in white-text mr-4"> </i>
                </a>
                <a class="ins-ic">
                  <i class="fab fa-instagram white-text"> </i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="container text-center text-md-left mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold">NIKE</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>Come Join Try Love</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold">Products</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <a href="#!">Nike</a>
              </p>
              <p>
                <a href="#!">Sport</a>
              </p>
              <p>
                <a href="#!">Brand</a>
              </p>
              <p>
                <a href="#!">Live</a>
              </p>

            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold">Useful links</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <a href="#!">Your Account</a>
              </p>
              <p>
                <a href="#!">Become an Affiliate</a>
              </p>
              <p>
                <a href="#!">Shipping Rates</a>
              </p>
              <p>
                <a href="#!">Help</a>
              </p>

            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

              <h6 class="text-uppercase font-weight-bold">Contact</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <i class="fas fa-home mr-3"></i> KZ, alm 2021
              </p>
              <p>
                <i class="fas fa-envelope mr-3"></i>meru@gmail.com
              </p>
              <p>
                <i class="fas fa-phone mr-3"></i> +7878787878
              </p>
              <p>
                <i class="fas fa-print mr-3"></i> ++7878787878
              </p>

            </div>
          </div>
        </div>
        <div class="footer-copyright text-center py-3">2021
          <a href="https://mdbootstrap.com/">meru.com</a>
        </div>
      </footer>


      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>

{% endblock %}


